F5BMX/UserControls/RegisterFormulaRiders.xaml

<UserControl x:Class="F5BMX.UserControls.RegisterFormulaRiders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Models="clr-namespace:F5BMX.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinHeight="150">
    
    <d:UserControls.DataContext>
        <Models:RoundFormula />
    </d:UserControls.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="10,0" Padding="0" Content="{Binding Path=name}" />

        <ListView Grid.Row="1" Margin="10,0" ItemsSource="{Binding Path=riders}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=firstName}" />
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=lastName}" />
                        <GridViewColumn Header="Plate Number" DisplayMemberBinding="{Binding Path=plateNumber}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
