F5BMX/UserControls/RiderResult.xaml

<UserControl x:Class="F5BMX.UserControls.RiderResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F5BMX.UserControls"
             xmlns:Converters="clr-namespace:F5BMX.Converters"
             mc:Ignorable="d" 
             d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="{x:Type Control}" x:Key="IsEnabledControl">
            <Setter Property="IsEnabled">
                <Setter.Value>
                    <Binding Path="isEnabled" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IsEnabledControl}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10,5" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=isEnabled}" Value="false">
                    <Setter Property="Foreground" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource IsEnabledControl}">
            <Setter Property="Margin" Value="10" />
        </Style>
        
        <Converters:NotNullBooleanConverter x:Key="NotNullBooleanConverter" />
    </UserControl.Resources>
    
    <Grid IsEnabled="{Binding Converter={StaticResource NotNullBooleanConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="0" Content="{Binding Path=rider.plateNumber}"
                Command="{Binding Path=DataContext.btnRiderResult, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                CommandParameter="{Binding Path=GateNumber, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
        <TextBlock Grid.Row="1" Grid.Column="1">
            <Run Text="{Binding Path=rider.firstName}" />
            <Run Text="{Binding Path=rider.lastName}" />
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=result}" />
        <StackPanel Grid.Row="1" Grid.Column="3" Margin="8">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IsEnabledControl}">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding Path=DataContext.btnRiderDNF, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    CommandParameter="{Binding Path=GateNumber, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">DNF</Button>
            <Button Command="{Binding Path=DataContext.btnRiderDNS, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    CommandParameter="{Binding Path=GateNumber, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">DNS</Button>
        </StackPanel>
    </Grid>
</UserControl>
