F5BMX/Views/CreateSeries.xaml

<Window x:Class="F5BMX.Views.CreateSeries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:ViewModels="clr-namespace:F5BMX.ViewModels"
        Title="F5BMX - Create Series"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModels:CreateSeriesViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource WindowTitle}">F5BMX - Create Series</TextBlock>

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource FormLabel}">Year:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource FormTextBox}" Text="{Binding Path=series.year}" IsEnabled="False" />

        <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource FormLabel}">Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource FormTextBox}" Text="{Binding Path=series.name}" />

        <Rectangle Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource HorizontalRule}" />

        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource FormLabel}">Number of Rounds:</Label>

        <Slider Grid.Row="3" Grid.Column="1" Padding="0" Margin="0" Minimum="1" Maximum="10" Value="{Binding Path=series.numberOfRounds}" />
        <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource FormTextBox}" Text="{Binding Path=series.numberOfRounds}" IsEnabled="False" />

        <Rectangle Grid.Row="4" Grid.ColumnSpan="4" Style="{StaticResource HorizontalRule}" />

        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource FormLabel}">Co-Ordinator:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource FormTextBox}" Text="{Binding Path=series.coordinator}" />

        <Label Grid.Row="5" Grid.Column="2" Style="{StaticResource FormLabel}">Co-Ordinator Email:</Label>
        <TextBox Grid.Row="5" Grid.Column="3" Style="{StaticResource FormTextBox}" Text="{Binding Path=series.coordinatorEmail}" />

        <Rectangle Grid.Row="6" Grid.ColumnSpan="4" Style="{StaticResource HorizontalRule}" />

        <Grid Grid.Row="7" Grid.ColumnSpan="4" Margin="10">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseControl}">
                    <Setter Property="MinWidth" Value="40" />
                    <Setter Property="MinHeight" Value="20" />
                    <Setter Property="Padding" Value="3" />
                </Style>

                <Style x:Key="FormLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource FormLabel}">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>

                <Style x:Key="FormCheckBox" TargetType="{x:Type CheckBox}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>

                <CollectionViewSource x:Key="cvsFormulas" Source="{Binding Path=series.formulas}" IsLiveSortingRequested="True">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="order" Direction="Ascending" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="grdFormulas" Grid.RowSpan="4" Grid.Column="0" MinHeight="200" Style="{StaticResource FormDataGrid}"
                  AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource ResourceKey=cvsFormulas}}"
                  SelectionMode="Single" SelectedItem="{Binding Path=selectedFormula}"
                  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Race Order" Binding="{Binding Path=order}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=name}" />
                    <DataGridTextColumn Header="Start Min Age" Binding="{Binding Path=minAge}" />
                    <DataGridTextColumn Header="Start Max Age" Binding="{Binding Path=maxAge}" />
                    <DataGridCheckBoxColumn Header="Dash for Cash" Binding="{Binding Path=dashForCash}" />
                    <DataGridCheckBoxColumn Header="Promotion" Binding="{Binding Path=promotion}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding Path=btnMoveUp}">Move Up</Button>
                <Button Command="{Binding Path=btnCreateFormula}">Create</Button>
                <Button Command="{Binding Path=btnMoveDown}">Move Down</Button>
            </StackPanel>

            <GroupBox Grid.Row="1" Grid.Column="1" Header="Formula" DataContext="{Binding Path=selectedFormulaEditor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource FormLabel}">Order</Label>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource FormTextBox}" Text="{Binding Path=order}" IsEnabled="False" />
                    <Label Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource FormLabel}">Name</Label>
                    <TextBox Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource FormTextBox}" Text="{Binding Path=name}" />
                    <Label Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource FormLabel}">Min Age</Label>
                    <TextBox Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource FormTextBox}" Text="{Binding Path=minAge}" />
                    <Label Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource FormLabel}">Max Age</Label>
                    <TextBox Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource FormTextBox}" Text="{Binding Path=maxAge}" />
                    
                    <Label Grid.Row="8" Style="{StaticResource FormLabel}">Dash for Cash</Label>
                    <CheckBox Grid.Row="9" Style="{StaticResource FormCheckBox}" IsChecked="{Binding Path=dashForCash}" />
                    <Label Grid.Row="8" Grid.Column="1" Style="{StaticResource FormLabel}">Promotion</Label>
                    <CheckBox Grid.Row="9" Grid.Column="1" Style="{StaticResource FormCheckBox}" IsChecked="{Binding Path=promotion}" />
                </Grid>
            </GroupBox>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding Path=btnCreateUpdate}">Create / Update</Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Button Command="{Binding Path=btnCreateSeries}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">Create Series</Button>
        </StackPanel>
    </Grid>
</Window>
