F5BMX/Views/EnterResults.xaml

<Window x:Class="F5BMX.Views.EnterResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F5BMX.Views"
        xmlns:Converters="clr-namespace:F5BMX.Converters"
        xmlns:UserControls="clr-namespace:F5BMX.UserControls"
        mc:Ignorable="d"
        Title="EnterResults"
        Width="500"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="10,5" />
            </Style>

            <Converters:NotNullBooleanConverter x:Key="NotNullBooleanConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="24">
            <Run Text="Round" />
            <Run Text="{Binding Path=round.roundNumber}" />
            <Run Text="- " />
            <Run Text="{Binding Path=enterResultsTypeEnum}" />
            <Run Text="{Binding Path=race.raceNumber}" />
        </TextBlock>

        <UserControls:RiderResult Grid.Row="1" Grid.ColumnSpan="3" DataContext="{Binding Path=race.gates[1]}" GateNumber="1" />
        <UserControls:RiderResult Grid.Row="2" Grid.ColumnSpan="3" DataContext="{Binding Path=race.gates[2]}" GateNumber="2" />
        <UserControls:RiderResult Grid.Row="3" Grid.ColumnSpan="3" DataContext="{Binding Path=race.gates[3]}" GateNumber="3" />
        <UserControls:RiderResult Grid.Row="4" Grid.ColumnSpan="3" DataContext="{Binding Path=race.gates[4]}" GateNumber="4" />
        <UserControls:RiderResult Grid.Row="5" Grid.ColumnSpan="3" DataContext="{Binding Path=race.gates[5]}" GateNumber="5" />
        <UserControls:RiderResult Grid.Row="6" Grid.ColumnSpan="3" DataContext="{Binding Path=race.gates[6]}" GateNumber="6" />
        <UserControls:RiderResult Grid.Row="7" Grid.ColumnSpan="3" DataContext="{Binding Path=race.gates[7]}" GateNumber="7" />
        <UserControls:RiderResult Grid.Row="8" Grid.ColumnSpan="3" DataContext="{Binding Path=race.gates[8]}" GateNumber="8" />

        <Button Grid.Row="9" Grid.Column="0" Command="{Binding Path=btnPrevRace}">Previous Race</Button>
        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding Path=btnReset}">Reset</Button>
            <Button Command="{Binding Path=btnFinish}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">Finish</Button>
        </StackPanel>
        <Button Grid.Row="9" Grid.Column="2" Command="{Binding Path=btnNextRace}">Next Race</Button>
    </Grid>
</Window>
