F5BMX/Views/EnterResults.xaml

<Window x:Class="F5BMX.Views.EnterResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F5BMX.Views"
        xmlns:Converters="clr-namespace:F5BMX.Converters"
        mc:Ignorable="d"
        Title="EnterResults"
        Width="500"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="{x:Type Control}" x:Key="IsEnabledControl">
                <Setter Property="IsEnabled">
                    <Setter.Value>
                        <Binding Path="DataContext" RelativeSource="{RelativeSource Self}">
                            <Binding.Converter>
                                <Converters:NotNullBooleanConverter />
                            </Binding.Converter>
                        </Binding>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IsEnabledControl}">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="10,5" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=isEnabled}" Value="false">
                        <Setter Property="Foreground" Value="LightGray" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource IsEnabledControl}">
                <Setter Property="Margin" Value="10" />
            </Style>

            <Converters:NotNullBooleanConverter x:Key="NotNullBooleanConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="24">
            <Run Text="Round" />
            <Run Text="{Binding Path=round.roundNumber}" />
            <Run Text="- Race" />
            <Run Text="{Binding Path=race.raceNumber}" />
        </TextBlock>

        
        <Button Grid.Row="1" Grid.Column="0" DataContext="{Binding Path=race.gates[1]}" Content="{Binding Path=rider.plateNumber}"
                Command="{Binding Path=DataContext.btnRiderResult, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                CommandParameter="1" />
        <TextBlock Grid.Row="1" Grid.Column="1" DataContext="{Binding Path=race.gates[1]}">
            <Run Text="{Binding Path=rider.firstName}" />
            <Run Text="{Binding Path=rider.lastName}" />
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" DataContext="{Binding Path=race.gates[1]}" Text="{Binding Path=result}" />
        <StackPanel Grid.Row="1" Grid.Column="3" Margin="8">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding Path=btnRiderDNF}" CommandParameter="1">DNF</Button>
            <Button Command="{Binding Path=btnRiderDNS}" CommandParameter="1">DNS</Button>
        </StackPanel>


        <Button Grid.Row="2" Grid.Column="0" DataContext="{Binding Path=race.gates[2]}" Content="{Binding Path=rider.plateNumber}"
                Command="{Binding Path=DataContext.btnRiderResult, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                CommandParameter="2" />
        <TextBlock Grid.Row="2" Grid.Column="1" DataContext="{Binding Path=race.gates[2]}">
            <Run Text="{Binding Path=rider.firstName}" />
            <Run Text="{Binding Path=rider.lastName}" />
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" DataContext="{Binding Path=race.gates[2]}" Text="{Binding Path=result}" />


        <Button Grid.Row="3" Grid.Column="0" DataContext="{Binding Path=race.gates[3]}" Content="{Binding Path=rider.plateNumber}"
                Command="{Binding Path=DataContext.btnRiderResult, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                CommandParameter="3" />
        <TextBlock Grid.Row="3" Grid.Column="1" DataContext="{Binding Path=race.gates[3]}">
            <Run Text="{Binding Path=rider.firstName}" />
            <Run Text="{Binding Path=rider.lastName}" />
        </TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" DataContext="{Binding Path=race.gates[3]}" Text="{Binding Path=result}" />


        <Button Grid.Row="4" Grid.Column="0" DataContext="{Binding Path=race.gates[4]}" Content="{Binding Path=rider.plateNumber}"
                Command="{Binding Path=DataContext.btnRiderResult, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                CommandParameter="4" />
        <TextBlock Grid.Row="4" Grid.Column="1" DataContext="{Binding Path=race.gates[4]}">
            <Run Text="{Binding Path=rider.firstName}" />
            <Run Text="{Binding Path=rider.lastName}" />
        </TextBlock>
        <TextBox Grid.Row="4" Grid.Column="2" DataContext="{Binding Path=race.gates[4]}" Text="{Binding Path=result}" />


        <Button Grid.Row="5" Grid.Column="0" DataContext="{Binding Path=race.gates[5]}" Content="{Binding Path=rider.plateNumber}"
                Command="{Binding Path=DataContext.btnRiderResult, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                CommandParameter="5" />
        <TextBlock Grid.Row="5" Grid.Column="1" DataContext="{Binding Path=race.gates[5]}">
            <Run Text="{Binding Path=rider.firstName}" />
            <Run Text="{Binding Path=rider.lastName}" />
        </TextBlock>
        <TextBox Grid.Row="5" Grid.Column="2" DataContext="{Binding Path=race.gates[5]}" Text="{Binding Path=result}" />


        <Button Grid.Row="6" Grid.Column="0" DataContext="{Binding Path=race.gates[6]}" Content="{Binding Path=rider.plateNumber}"
                Command="{Binding Path=DataContext.btnRiderResult, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                CommandParameter="6" />
        <TextBlock Grid.Row="6" Grid.Column="1" DataContext="{Binding Path=race.gates[6]}">
            <Run Text="{Binding Path=rider.firstName}" />
            <Run Text="{Binding Path=rider.lastName}" />
        </TextBlock>
        <TextBox Grid.Row="6" Grid.Column="2" DataContext="{Binding Path=race.gates[6]}" Text="{Binding Path=result}" />


        <Button Grid.Row="7" Grid.Column="0" DataContext="{Binding Path=race.gates[7]}" Content="{Binding Path=rider.plateNumber}"
                Command="{Binding Path=DataContext.btnRiderResult, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                CommandParameter="7" />
        <TextBlock Grid.Row="7" Grid.Column="1" DataContext="{Binding Path=race.gates[7]}">
            <Run Text="{Binding Path=rider.firstName}" />
            <Run Text="{Binding Path=rider.lastName}" />
        </TextBlock>
        <TextBox Grid.Row="7" Grid.Column="2" DataContext="{Binding Path=race.gates[7]}" Text="{Binding Path=result}" />


        <Button Grid.Row="8" Grid.Column="0" DataContext="{Binding Path=race.gates[8]}" Content="{Binding Path=rider.plateNumber}"
                Command="{Binding Path=DataContext.btnRiderResult, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                CommandParameter="8" />
        <TextBlock Grid.Row="8" Grid.Column="1" DataContext="{Binding Path=race.gates[8]}">
            <Run Text="{Binding Path=rider.firstName}" />
            <Run Text="{Binding Path=rider.lastName}" />
        </TextBlock>
        <TextBox Grid.Row="8" Grid.Column="2" DataContext="{Binding Path=race.gates[8]}" Text="{Binding Path=result}" />

            
        <StackPanel Grid.Row="10" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding Path=btnPrevRace}">Previous Race</Button>
            <Button Command="{Binding Path=btnReset}">Reset</Button>
            <Button Command="{Binding Path=btnNextRace}">Next Race</Button>
        </StackPanel>
    </Grid>
</Window>
