F5BMX/Views/RegisterRiders.xaml

<Window x:Class="F5BMX.Views.RegisterRiders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:F5BMX.Converters"
        xmlns:ViewModels="clr-namespace:F5BMX.ViewModels"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="F5BMX - Register Riders"
        MinWidth="1000"
        MinHeight="600"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">

    <d:Window.DataContext>
        <ViewModels:RegisterRidersViewModel />
    </d:Window.DataContext>

    <Window.Resources>
        <Converters:NotNullBooleanConverter x:Key="NotNullBooleanConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource FormLabel}">Series Riders</Label>
            <ListView Grid.Row="1" MinHeight="150" Margin="10"
                      ItemsSource="{Binding Path=cvsSeriesRiders.View}" SelectedItem="{Binding Path=selectedRider}"
                      MouseDoubleClick="lstSeriesRiders_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=lastName}" />
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=firstName}" />
                            <GridViewColumn Header="Plate Number" DisplayMemberBinding="{Binding Path=plateNumber}" />
                            <GridViewColumn Header="Formula #" DisplayMemberBinding="{Binding Path=lastFormula}" />
                            <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Path=yearAge}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Rectangle Grid.Row="2" Style="{StaticResource HorizontalRule}" />

            <StackPanel Grid.Row="3">
                <Button Command="{Binding Path=btnNewRider}">New Rider</Button>
            </StackPanel>

            <Grid Grid.Row="4" DataContext="{Binding Path=selectedRider}"
                  IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.selectedRider, Converter={StaticResource NotNullBooleanConverter}}">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ResourceKey=FormTextBox}">
                        <Setter Property="Margin" Value="0,0,10,0" />
                    </Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ResourceKey=FormLabel}">
                        <Setter Property="Margin" Value="5,0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="0,0,10,0" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">ID</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=id}" IsEnabled="False" />

                <Label Grid.Column="0" Grid.Row="1">First Name</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=firstName}" />

                <Label Grid.Column="0" Grid.Row="2">Last Name</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=lastName}" />

                <Label Grid.Column="0" Grid.Row="3">Plate Number</Label>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=plateNumber}" />

                <Label Grid.Column="0" Grid.Row="4">Year of Birth</Label>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=yearOfBirth}" />

                <Label Grid.Column="0" Grid.Row="5">Age</Label>
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=yearAge, Mode=OneWay}" IsEnabled="False" />

                <Label Grid.Column="0" Grid.Row="6">Formula</Label>
                <!--<TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=formula}" />-->
                <ComboBox Grid.Column="1" Grid.Row="6"
                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.round.formulas}"
                          DisplayMemberPath="name" SelectedValuePath="id" SelectedValue="{Binding Path=formulaID}" />
            </Grid>

            <StackPanel Grid.Row="5">
                <Button Command="{Binding Path=btnRegisterRider}">Register Rider</Button>
            </StackPanel>
        </Grid>

        <ScrollViewer Margin="10" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Path=round.formulas}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Margin="10,0" Padding="0" Content="{Binding Path=name}" />

                            <ListView Grid.Row="1" Margin="10,0"
                                      ItemsSource="{Binding Path=riders}"
                                      MouseDoubleClick="lstFormulaRider_MouseDoubleClick">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=firstName}" />
                                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=lastName}" />
                                            <GridViewColumn Header="Plate Number" DisplayMemberBinding="{Binding Path=plateNumber}" />
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
