F5BMX/Views/Round.xaml

<Window x:Class="F5BMX.Views.Round"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:F5BMX.Converters"
        xmlns:ViewModel="clr-namespace:F5BMX.ViewModels"
        mc:Ignorable="d"
        Title="F5BMX - Round"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <d:Window.DataContext>
        <ViewModel:RoundViewModel />
    </d:Window.DataContext>
    <Window.Resources>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <Converters:EqualsValueConverter x:Key="EqualsValueConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource WindowTitle}">Formula 5 BMX Event Manager</TextBlock>

        <TextBlock Grid.Row="1" Style="{StaticResource WindowHeading1}">
            <Run Text="{Binding Path=series.year}" />
            <Run Text=" - " />
            <Run Text="{Binding Path=series.name}" />
        </TextBlock>

        <GroupBox Grid.Row="2" Header="Round Settings" IsEnabled="{Binding Path=roundSettingsEnabled}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource FormLabel}">Gates on Track?</Label>
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource FormLabel}">Number of Motos</Label>
                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource FormLabel}">Dash for Cash</Label>
                <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource FormLabel}">Test</Label>

                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                    <RadioButton GroupName="numberOfGates" IsChecked="{Binding Path=round.numberOfGates, Converter={StaticResource EqualsValueConverter}, ConverterParameter=8}">8 Man</RadioButton>
                    <RadioButton GroupName="numberOfGates" IsChecked="{Binding Path=round.numberOfGates, Converter={StaticResource EqualsValueConverter}, ConverterParameter=6}">6 Man</RadioButton>
                    <RadioButton GroupName="numberOfGates" IsChecked="{Binding Path=round.numberOfGates, Converter={StaticResource EqualsValueConverter}, ConverterParameter=4}">4 Man</RadioButton>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                    <RadioButton GroupName="numberOfMotos" IsChecked="{Binding Path=round.numberOfMotos, Converter={StaticResource EqualsValueConverter}, ConverterParameter=3}">3 Motos</RadioButton>
                    <RadioButton GroupName="numberOfMotos" IsChecked="{Binding Path=round.numberOfMotos, Converter={StaticResource EqualsValueConverter}, ConverterParameter=2}">2 Motos</RadioButton>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="Registration" IsEnabled="{Binding Path=registrationEnabled}">
            <UniformGrid Columns="4">
                <Button Command="{Binding Path=btnRegisterRiders}">Register Riders</Button>
                <Button Command="{Binding Path=btnCloseRegistration}">Close Registration</Button>
                <Button Command="{Binding Path=btnPrintRiderList}">Print Rider List</Button>
                <Button Command="{Binding Path=btnReOpenRegistration}">Re-Open Registration</Button>
            </UniformGrid>
        </GroupBox>

        <GroupBox Grid.Row="4" Header="Motos Control" IsEnabled="{Binding Path=motosEnabled}">
            <UniformGrid Columns="4">
                <Button Command="{Binding Path=btnGenerateMotos}">Generate Motos</Button>
                <Button Command="{Binding Path=btnPrintMotoSheets}">Generate Sheets</Button>
                <Button Command="{Binding Path=btnEnterMotoResults}">Enter Results</Button>
                <Button Command="{Binding Path=btnFinalizeMotos}">Finalize Motos</Button>
            </UniformGrid>
        </GroupBox>

        <GroupBox Grid.Row="5" Header="Finals Control" IsEnabled="{Binding Path=finalsEnabled}">
            <UniformGrid Columns="4">
                <Button>Generate Finals</Button>
                <Button>Generate Sheets</Button>
                <Button>Enter Results</Button>
                <Button>Finalize Finals</Button>
            </UniformGrid>
        </GroupBox>

        <GroupBox Grid.Row="6" Header="Results">
            <UniformGrid Columns="4">
                <Button>Round Standings</Button>
                <Button>Series Standings</Button>
            </UniformGrid>
        </GroupBox>
    </Grid>
</Window>
