F5BMX/Views/Round.xaml

<Window x:Class="F5BMX.Views.Round"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:F5BMX.ViewModels"
        mc:Ignorable="d"
        Title="F5BMX - Round"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <d:Window.DataContext>
        <ViewModel:RoundViewModel />
    </d:Window.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Style="{StaticResource PageTitle}">F5BMX - 2023 Bradford Winter Series - Round 5</Label>

        <GroupBox Header="Series &amp; Information" Grid.Row="1">
            <UniformGrid Columns="4">
                <Button>Edit Series</Button>
            </UniformGrid>
        </GroupBox>
        
        <GroupBox Header="Registration" Grid.Row="2">
            <UniformGrid Columns="4">
                <Button Command="{Binding Path=btnRegisterRiders}">Register Riders</Button>
                <Button>Print Rider List</Button>
                <Button>Close Registration</Button>
                <Button>Re-Open Registration</Button>
            </UniformGrid>
        </GroupBox>

        <GroupBox Header="Motos" Grid.Row="3">
            <UniformGrid Columns="4">
                <Button>Generate Motos</Button>
                <Button>Generate Sheets</Button>
                <Button>Enter Results</Button>
                <Button>Finalize Motos</Button>
            </UniformGrid>
        </GroupBox>
        
        <GroupBox Header="Finals" Grid.Row="4">
            <UniformGrid Columns="4">
                <Button>Generate Finals</Button>
                <Button>Generate Sheets</Button>
                <Button>Enter Results</Button>
                <Button>Finalize Finals</Button>
            </UniformGrid>
        </GroupBox>
        
        <GroupBox Header="Results" Grid.Row="5">
            <UniformGrid Columns="4">
                <Button>Round Standings</Button>
                <Button>Series Standings</Button>
            </UniformGrid>
        </GroupBox>
    </Grid>
</Window>
