F5BMX/Views/SelectRound.xaml

<Window x:Class="F5BMX.Views.SelectRound"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converter="clr-namespace:F5BMX.Converters"
        xmlns:ViewModels="clr-namespace:F5BMX.ViewModels"
        mc:Ignorable="d"
        Title="SelectRound"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <d:Window.DataContext>
        <ViewModels:SelectRoundViewModel />
    </d:Window.DataContext>

    <Window.Resources>
        <Converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />

        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource PageTitle}">F5BMX - Select Round</Label>

        <TextBlock Grid.Row="1" Style="{StaticResource TextBlockHeading}">
            <Run Text="{Binding Path=series.year}" />
            <Run Text=" - " />
            <Run Text="{Binding Path=series.name}" />
        </TextBlock>

        <ItemsControl Grid.Row="2" MinHeight="100" MinWidth="500" Margin="10" ItemsSource="{Binding Path=series.rounds}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="round" IsEnabled="{Binding Path=complete, Converter={StaticResource InverseBooleanConverter}}"
                                 Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.btnSelectRound}"
                                 CommandParameter="{Binding}">
                        <TextBlock>
                            <Run Text="Round " />
                            <Run Text="{Binding Path=roundNumber}" />
                            <Run Text=" - " />
                            <Run Text="{Binding Path=complete}" />
                        </TextBlock>
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center">
            <Button Command="{Binding Path=btnLoadRound}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">Open Round</Button>
        </StackPanel>
    </Grid>
</Window>
