F5BMX/Views/SelectSeries.xaml

<Window x:Class="F5BMX.Views.SelectSeries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:F5BMX.ViewModels"
        mc:Ignorable="d"
        Title="F5BMX - Select Series"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.DataContext>
        <ViewModels:SelectSeriesViewModel />
    </Window.DataContext>
    
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="/F5BMX;component/Resources/Images/logo.jpg" MaxHeight="200" />

        <Label Grid.Row="1" Style="{StaticResource PageTitle}">Formula 5 BMX Event Manager</Label>

        <ComboBox Grid.Row="2" MinWidth="400" ItemsSource="{Binding Path=series}" SelectedItem="{Binding Path=selectedSeries}" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding Path=btnCreateSeries}">Create Series</Button>
            <Button Command="{Binding Path=btnLoadSeries}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">Load Series</Button>
        </StackPanel>

        <!--
        <StackPanel Grid.Row="4">
            <Label HorizontalContentAlignment="Center">Created by Josh Thewlis for Bradford BMX Bandits</Label>
            <Label HorizontalContentAlignment="Center">www.bradfordbmxbandits.org.uk</Label>
        </StackPanel>
        -->

    </Grid>
</Window>
