F5BMX/Views/Start.xaml

<Window x:Class="F5BMX.Views.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:F5BMX.ViewModels"
        mc:Ignorable="d"
        Title="F5BMX - Select Series"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.DataContext>
        <ViewModels:Start />
    </Window.DataContext>
    
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="/F5BMX;component/Resources/Images/logo.jpg" MaxHeight="200" />

        <Label Grid.Row="1" Style="{StaticResource PageTitle}">Formula 5 BMX Event Manager</Label>

        <ComboBox Grid.Row="2" MinWidth="400"
                  ItemsSource="{Binding Path=series}"
                  SelectedItem="{Binding Path=selectedSeries}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Path=year}" />
                        <Run Text=" - " />
                        <Run Text="{Binding Path=name}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnCreateSeries" Click="btnCreateSeries_Click">Create Series</Button>
            <Button x:Name="btnLoadSeries" Click="btnLoadSeries_Click">Load Series</Button>
        </StackPanel>

        <!--
        <StackPanel Grid.Row="4">
            <Label HorizontalContentAlignment="Center">Created by Josh Thewlis for Bradford BMX Bandits</Label>
            <Label HorizontalContentAlignment="Center">www.bradfordbmxbandits.org.uk</Label>
        </StackPanel>
        -->

    </Grid>
</Window>
