F5BMX/Resources/Dictionaries/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- COLOURS -->
    <SolidColorBrush x:Key="BackgroundColor" />

    <!-- BASE CONTROL WHICH ALL CONTROLS DERIVE FROM -->
    <Style x:Key="BaseControl" TargetType="{x:Type Control}">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <!-- PAGE TITLE -->
    <Style x:Key="PageTitle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />

        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <!-- FORMS -->
    <Style x:Key="FormBase" TargetType="{x:Type Control}">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="FormDataGrid" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource FormBase}" />

    <Style x:Key="FormLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource FormBase}">
        <Setter Property="Padding" Value="0" />

        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="FormTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource FormBase}">
        <Setter Property="MinWidth" Value="150" />
    </Style>

    <Style x:Key="HorizontalRule" TargetType="{x:Type Rectangle}">
        <Setter Property="Margin" Value="5" />

        <Setter Property="Height" Value="1" />
        <Setter Property="Fill" Value="Black" />
    </Style>
    
    <!-- COMBOBOX -->
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="10" />
    </Style>

    <!-- REGULAR BUTTONS -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseControl}">
        <Setter Property="MinWidth" Value="150" />
    </Style>
    

</ResourceDictionary>